<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="lnetbase"/>
    <Author Value="Aleš Katona, Micha Nelissen"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <IncludeFiles Value="../src/sys"/>
        <OtherUnitFiles Value="../src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <SrcPath Value="../src;../src/sys"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CustomOptions Value="-dLNET_BASE"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Lightweight Networking Library, or lNet is a networking suite  providing simple and effective means to use TCP, UDP, FTP, SMTP, Telnet and HTTP protocols over the net.
"/>
    <License Value="LGPL with exception, see LICENSE and LICENSE.addon
"/>
    <Version Minor="6" Release="6"/>
    <Files Count="27">
      <Item1>
        <Filename Value="../src/lnet.pp"/>
        <UnitName Value="lNet"/>
      </Item1>
      <Item2>
        <Filename Value="../src/levents.pp"/>
        <UnitName Value="lEvents"/>
      </Item2>
      <Item3>
        <Filename Value="../src/lcommon.pp"/>
        <UnitName Value="lCommon"/>
      </Item3>
      <Item4>
        <Filename Value="../src/lftp.pp"/>
        <UnitName Value="lFTP"/>
      </Item4>
      <Item5>
        <Filename Value="../src/lsmtp.pp"/>
        <UnitName Value="lsmtp"/>
      </Item5>
      <Item6>
        <Filename Value="../src/ltelnet.pp"/>
        <UnitName Value="lTelnet"/>
      </Item6>
      <Item7>
        <Filename Value="../src/lhttp.pp"/>
        <UnitName Value="lhttp"/>
      </Item7>
      <Item8>
        <Filename Value="../src/lwebserver.pp"/>
        <UnitName Value="lwebserver"/>
      </Item8>
      <Item9>
        <Filename Value="../src/lmimewrapper.pp"/>
        <UnitName Value="lMimeWrapper"/>
      </Item9>
      <Item10>
        <Filename Value="../src/lhttputil.pp"/>
        <UnitName Value="lHTTPUtil"/>
      </Item10>
      <Item11>
        <Filename Value="../src/lcontrolstack.pp"/>
        <UnitName Value="lControlStack"/>
      </Item11>
      <Item12>
        <Filename Value="../src/lmimestreams.pp"/>
        <UnitName Value="lMimeStreams"/>
      </Item12>
      <Item13>
        <Filename Value="../src/lmimetypes.pp"/>
        <UnitName Value="lMimeTypes"/>
      </Item13>
      <Item14>
        <Filename Value="../src/lprocess.pp"/>
        <UnitName Value="lProcess"/>
      </Item14>
      <Item15>
        <Filename Value="../src/lspawnfcgi.pp"/>
        <UnitName Value="lSpawnFCGI"/>
      </Item15>
      <Item16>
        <Filename Value="../src/lstrbuffer.pp"/>
        <UnitName Value="lStrBuffer"/>
      </Item16>
      <Item17>
        <Filename Value="../src/ltimer.pp"/>
        <UnitName Value="ltimer"/>
      </Item17>
      <Item18>
        <Filename Value="../src/sys/osunits.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="../src/sys/lspawnfcgiunix.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="../src/sys/lspawnfcgiwin.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="../src/sys/lepolleventerh.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="../src/sys/lepolleventer.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="../src/sys/lkqueueeventerh.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="../src/sys/lkqueueeventer.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="../src/lnetssl.pp"/>
        <UnitName Value="lNetSSL"/>
      </Item25>
      <Item26>
        <Filename Value="../src/lthreadevents.pp"/>
        <UnitName Value="lThreadEvents"/>
      </Item26>
      <Item27>
        <Filename Value="../src/fastcgi_base.pp"/>
        <UnitName Value="fastcgi_base"/>
      </Item27>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
